class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        if (x == 0) {
            return true;
        }
        int[] numbers = new int[10];
        int count = 0;
        while (x != 0) {
            numbers[count] = x % 10;
            x /= 10;
            count++;
        }
        for (int i = 0; i <= count / 2; i++) {
            if (numbers[i] != numbers[count - 1 - i]) {
                return false;
            }
        }
        return true;
    }
}

// time complexity: O(n)
// space complexity: O(n)