class Solution {
    public int numUniqueEmails(String[] emails) {
        if (emails == null || emails.length == 0) {
            return 0;
        }
        Set<String> resultEmails = new HashSet<>();
        for(int i = 0; i < emails.length; i++){
            resultEmails.add(checkEmail(emails[i]));
        }
        return resultEmails.size();
    }
    private String checkEmail(String email) {
        if(email == null || email.length() < 4) {
            return null;
        }
        //assumption: each email address contains one '@'
        boolean beforeAt = true;
        int i = 0;
        StringBuilder sb = new StringBuilder();
        //before @
        while(i < email.length()){
            char currentChar = email.charAt(i);
            if(currentChar == '.'){
                i++;
                continue;
            }
            if(currentChar == '+'){
                i++;
                while(email.charAt(i) != '@'){
                    i++;
                }
                i++;
                break;
            }
            if(email.charAt(i) == '@'){
                i++;
                break;
            }
            sb.append(currentChar);
            i++;
        }
        sb.append('@');
        while(i < email.length()){
            sb.append(email.charAt(i));
            i++;
        }
        return sb.toString();
    }
}